<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capico</title>

  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>
  <body>
  
    <header class="header">

      <div class="header__logo">
        <img src="img/header/logo.svg" alt="logo">
      </div>

      <nav class="header__nav">
        <ul class="header__nav-table">
          <li><a href="index.html" class="header__nav-table-link">Главная</a></li>
          <li><a href="pricing.html" class="header__nav-table-link">Тарифы</a></li>
          <li><a href="partners.html" class="header__nav-table-link">Партнеры</a></li>
        </ul>
      </nav>

      <button class="header__button">
        Войти
      </button>

    </header>

    <section class="join">

      <div class="join__wrap">
        <h1 class="title title_join">Наши<br>партнеры</h1>
        <div class="text join__subtitle">На платформе Capico торгуют популярные криптосообщества и известные трейдеры.</div>
      </div>

      <div class="header_block"></div>

      <h1 class="title join__descr">Присоединяйтесь к нашим партнерам, читайте авторскую аналитику, изучайте мир трейдинга и криптовалют.</h1>

      <img src="img/base/Gradient.png" alt="gradient" class="join__light">

    </section>

    <section class="try">
      <h3 class="title title_try">Попробуйте Capico в течение месяца</h3>
      <button class="button button_try">Зарегистрироваться</button>
    </section>

    <footer class="footer">

      <img src="img/footer/logo.svg" alt="logo" class="footer__logo">
      <div class="text footer__copyright">© 2022 Capico ltd.</div>

      <div class="footer__items">

        <div class="footer__item">
        <h4 class="text footer__item-title">Документы</h4>

        <ul>
          <li><a href="#" class="text footer__item-link">Пользовательское соглашение</a></li>
          <li><a href="#" class="text footer__item-link">Политика конфиденциальности</a></li>
          <li><a href="#" class="text footer__item-link">Реферальное соглашение</a></li>
        </ul>
        </div>

        <div class="footer__item">
          <h4 class="text footer__item-title">Платформа</h4>

          <ul>
            <li><a href="#" class="text footer__item-link">Функции</a></li>
            <li><a href="#" class="text footer__item-link">Тарифы</a></li>
            <li><a href="#" class="text footer__item-link">Партнеры</a></li>
            <li><a href="#" class="text footer__item-link">Академия</a></li>
            <li><a href="#" class="text footer__item-link">База знаний</a></li>
            <li><a href="#" class="text footer__item-link">Популярные вопросы</a></li>
            <li><a href="#" class="text footer__item-link">Вакансии</a></li>
          </ul>
        </div>

        <div class="footer__item">
          <button class="footer__item-button">Войти</button>
          <button class="footer__item-button">Регистрация</button>
        </div>

      </div>

    </footer>

  </body>
</html>